# Copy to .env and fill:
DUNE_API_KEY=9gMDYQzCf118cphRDgzrlruAhA56Yzvm
ONCHAIN_DEFAULT_START=2025-09-01T00:00:00Z
ONCHAIN_DEFAULT_END=2025-09-02T00:00:00Z
DUNE_API_KEY=9gMDYQzCf118cphRDgzrlruAhA56Yzvm
